{
  "name": "music-production-assistant-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
